<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainWindowControler">
   <children>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Exit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#closeCommand" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="About">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="BRouter" layoutX="43.0" layoutY="100.0" mnemonicParsing="false" onAction="#buttonRouterPressed" text="Router" />
      <Button fx:id="BSwitch" layoutX="107.0" layoutY="100.0" mnemonicParsing="false" onAction="#buttonSwitchPressed" text="Switch">
         <opaqueInsets>
            <Insets right="5.0" />
         </opaqueInsets>
      </Button>
   </children>
</AnchorPane>
