<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RouterWindowControler">
   <children>
      <AnchorPane prefHeight="183.0" prefWidth="594.0">
         <children>
            <Button fx:id="RefreshButton" layoutX="524.0" layoutY="17.0" mnemonicParsing="false" onAction="#Button_click_refresh" text="Refresh" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="General settings" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
            <VBox layoutX="14.0" layoutY="26.0" prefHeight="61.0" prefWidth="516.0" AnchorPane.leftAnchor="25.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="517.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hostname:">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin></Text>
                        <TextField prefHeight="25.0" prefWidth="133.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="517.0">
                     <children>
                        <CheckBox mnemonicParsing="false" text="Password ">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </CheckBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="517.0">
                     <children>
                        <CheckBox mnemonicParsing="false" text="DNS lookup">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </CheckBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="517.0">
                     <children>
                        <VBox prefHeight="70.0" prefWidth="470.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Console">
                                 <VBox.margin>
                                    <Insets left="-20.0" />
                                 </VBox.margin>
                              </Text>
                              <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="517.0">
                                 <children>
                                    <CheckBox mnemonicParsing="false" text="Password">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <CheckBox mnemonicParsing="false" text="login">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="517.0">
                                 <children>
                                    <CheckBox mnemonicParsing="false" text="Logging synchronous">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="121.0" prefWidth="593.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Physical Interfaces" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
            <VBox layoutX="25.0" layoutY="22.0" prefHeight="92.0" prefWidth="516.0" AnchorPane.leftAnchor="25.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fast Ethernet 0/0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="517.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IP address:" />
                        <TextField fx:id="TF_FAST_00_IP_ADD" prefWidth="120.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mask/Prefix:" />
                        <TextField fx:id="TF_FAST_00_MASK" prefWidth="120.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <CheckBox mnemonicParsing="false" text="no shutdown" />
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fast Ethernet 0/1" />
                  <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="517.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IP address:" />
                        <TextField prefWidth="120.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mask/Prefix:" />
                        <TextField prefWidth="120.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <CheckBox mnemonicParsing="false" text="no shutdown" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <FlowPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </FlowPane.margin>
      </AnchorPane>
      <AnchorPane prefHeight="87.0" prefWidth="594.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RIP routing" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
            <VBox layoutX="14.0" layoutY="26.0" prefHeight="61.0" prefWidth="516.0" AnchorPane.leftAnchor="25.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="517.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fast Ethernet 0/0" />
                        <CheckBox mnemonicParsing="false" text="include">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </CheckBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="517.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fast Ethernet 0/1" />
                        <CheckBox mnemonicParsing="false" text="include">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </CheckBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <FlowPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </FlowPane.margin>
      </AnchorPane>
   </children>
</FlowPane>
