<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RouterWindowControler">
   <children>
      <VBox>
         <children>
            <Label text="Login">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin></Label>
            <HBox style="-fx-border-color: gray;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Console password:">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </Text>
                  <PasswordField fx:id="loginConsolePassword" minWidth="120.0" prefWidth="120.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </PasswordField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enable password:">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </Text>
                  <PasswordField fx:id="loginEnablePasswordField" minWidth="120.0" prefWidth="120.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </PasswordField>
            				<Button fx:id="refreshButton" mnemonicParsing="false" onAction="#Button_click_refresh" text="Refresh">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox>
         <children>
            <Label text="General settings">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </Label>
      				<VBox nodeOrientation="LEFT_TO_RIGHT">
               <children>
                  <VBox style="-fx-border-color: gray;">
                     <children>
                  						<HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="517.0">
                           <children>
                              <Label text="Hostname:">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                        								<TextField fx:id="hostnameField">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                        								</TextField>
                        								<Button fx:id="sendHostNameButton" mnemonicParsing="false" onAction="#sendHostName" text="Send">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin></Button>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Text>
                              <PasswordField fx:id="enablePasswordField">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </PasswordField>
                              <Button fx:id="sendEnablePasswordButton" mnemonicParsing="false" onAction="#sendEnablePassword" text="Send">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </VBox.margin>
                  						</HBox>
                  						<HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="517.0">
                  							<children>
                  								<CheckBox fx:id="dnsLookupCheckBox" mnemonicParsing="false" text="DNS lookup">
                  									<HBox.margin>
                  										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  									</HBox.margin>
                  								</CheckBox>
                  								<CheckBox fx:id="cdpCheckBox" mnemonicParsing="false" text="CDP">
                  									<HBox.margin>
                  										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  									</HBox.margin>
                  								</CheckBox>
                  							</children>
                           <VBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </VBox.margin>
                  						</HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
            						<HBox alignment="CENTER_LEFT">
            							<children>
                        <VBox>
                           <children>
            										<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Console">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Text>
                  								<VBox style="-fx-border-color: gray;">
                  									<children>
                  										<HBox alignment="CENTER_LEFT">
                  											<children>
                  												<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
                  													<HBox.margin>
                  														<Insets right="10.0" />
                  													</HBox.margin>
                  												</Text>
                                          <PasswordField fx:id="consolePasswordField">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </PasswordField>
                  												<Button fx:id="sendConsoleButton" mnemonicParsing="false" onAction="#sendConsole" text="Send">
                  													<HBox.margin>
                  														<Insets left="5.0" />
                  													</HBox.margin>
                  												</Button>
                  											</children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                  										</HBox>
                  										<HBox>
                  											<children>
                  												<CheckBox fx:id="consoleLoginCheckBox" mnemonicParsing="false" text="login" textOverrun="CLIP">
                  													<HBox.margin>
                  														<Insets />
                  													</HBox.margin>
                  												</CheckBox>
                  											</children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                  										</HBox>
                  										<HBox alignment="CENTER_LEFT">
                  											<children>
                  												<CheckBox fx:id="consoleLSCheckBox" mnemonicParsing="false" text="Logging synchronous">
                  													<HBox.margin>
                  														<Insets />
                  													</HBox.margin>
                  												</CheckBox>
                  											</children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                  										</HBox>
                  									</children>
                  									<HBox.margin>
                  										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  									</HBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                  								</VBox>
                           </children>
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox>
                           <children>
            										<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Telnet">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Text>
                  								<VBox style="-fx-border-color: gray;">
                  									<children>
                  										<HBox alignment="CENTER_LEFT">
                  											<children>
                  												<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
                  													<HBox.margin>
                  														<Insets right="10.0" />
                  													</HBox.margin>
                  												</Text>
                                          <PasswordField fx:id="telnetPasswordField">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </PasswordField>
                  												<Button fx:id="sendTelnetButton" mnemonicParsing="false" onAction="#sendTelnet" text="Send">
                  													<HBox.margin>
                  														<Insets left="5.0" />
                  													</HBox.margin>
                  												</Button>
                  											</children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                  										</HBox>
                  										<HBox alignment="CENTER_LEFT">
                  											<children>
                  												<CheckBox fx:id="telnetLoginCheckBox" mnemonicParsing="false" text="login">
                  													<HBox.margin>
                  														<Insets right="10.0" />
                  													</HBox.margin>
                  												</CheckBox>
                  											</children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                  										</HBox>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <CheckBox fx:id="telnetLSCheckBox" mnemonicParsing="false" text="Logging synchronous">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </CheckBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                  									</children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                  								</VBox>
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" right="15.0" />
                           </HBox.margin>
                        </VBox>
            							</children>
            						</HBox>
               </children>
      				</VBox>
         </children>
      </VBox>
      <VBox>
         <children>
				<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Physical Interfaces">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </Text>
				<VBox prefHeight="314.0" prefWidth="597.0">
					<children>
                  <VBox style="-fx-border-color: gray;">
                     <children>
      						<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fast Ethernet 0/0">
      							<VBox.margin>
      								<Insets bottom="5.0" right="5.0" top="5.0" />
      							</VBox.margin>
      						</Text>
      						<HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="517.0">
      							<children>
      								<Text strokeType="OUTSIDE" strokeWidth="0.0" text="IP address:">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Text>
      								<TextField fx:id="FA00_IP_ADD" prefWidth="120.0">
      									<HBox.margin>
      										<Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
      									</HBox.margin>
      								</TextField>
      								<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mask/Prefix:">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Text>
      								<TextField fx:id="FA00_MASK" prefWidth="120.0">
      									<HBox.margin>
      										<Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
      									</HBox.margin>
      								</TextField>
      								<CheckBox fx:id="FA00NoShCheckBox" mnemonicParsing="false" text="no shutdown">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <Button fx:id="sendFA00Button" mnemonicParsing="false" onAction="#sendFA00" text="Send" />
      							</children>
      						</HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox style="-fx-border-color: gray;">
                     <children>
      						<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fast Ethernet 0/1">
      							<VBox.margin>
      								<Insets bottom="5.0" right="5.0" top="5.0" />
      							</VBox.margin>
      						</Text>
      						<HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="517.0">
      							<children>
      								<Text strokeType="OUTSIDE" strokeWidth="0.0" text="IP address:">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Text>
      								<TextField fx:id="FA01_IP_ADD" prefWidth="120.0">
      									<HBox.margin>
      										<Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
      									</HBox.margin>
      								</TextField>
      								<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mask/Prefix:">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Text>
      								<TextField fx:id="FA01_MASK" prefWidth="120.0">
      									<HBox.margin>
      										<Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
      									</HBox.margin>
      								</TextField>
      								<CheckBox fx:id="FA01NoShCheckBox" mnemonicParsing="false" text="no shutdown">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <Button fx:id="sendFA01Button" mnemonicParsing="false" onAction="#sendFA01" text="Send" />
      							</children>
      						</HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="74.0" prefWidth="599.0" style="-fx-border-color: gray;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Serial 0/0/0">
                           <VBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="517.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IP address:">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField fx:id="S000_IP_ADD" prefWidth="120.0">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mask/Prefix:">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField fx:id="S000_MASK" prefWidth="120.0">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <CheckBox fx:id="S000NoShCheckBox" mnemonicParsing="false" text="no shutdown">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <Button fx:id="sendS000Button" mnemonicParsing="false" onAction="#sendS000" text="Send" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox style="-fx-border-color: gray;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Serial 0/0/1">
                           <VBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="517.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IP address:">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField fx:id="S001_IP_ADD" prefWidth="120.0">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mask/Prefix:">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField fx:id="S001_MASK" prefWidth="120.0">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <CheckBox fx:id="S001NoShCheckBox" mnemonicParsing="false" text="no shutdown">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <Button fx:id="sendS001Button" mnemonicParsing="false" onAction="#sendS001" text="Send" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
					</children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
				</VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <VBox>
         <children>
            <HBox>
               <children>
      				<Text strokeType="OUTSIDE" strokeWidth="0.0" text="RIP routing">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Text>
                  <CheckBox fx:id="ripVersion2CheckBox" mnemonicParsing="false" text="version 2" textOverrun="CLIP">
                     <HBox.margin>
                        <Insets bottom="5.0" right="15.0" top="5.0" />
                     </HBox.margin>
                  </CheckBox>
                  <Button fx:id="sendRIPButton" mnemonicParsing="false" onAction="#sendRIP" text="Send" />
               </children>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </HBox>
				<VBox prefHeight="61.0" prefWidth="516.0" style="-fx-border-color: gray;">
					<children>
						<HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="517.0">
							<children>
								<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fast Ethernet 0/0" />
								<CheckBox fx:id="includeFA00CheckBox" mnemonicParsing="false" text="include">
									<HBox.margin>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</HBox.margin>
								</CheckBox>
							</children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
						</HBox>
						<HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="517.0">
							<children>
								<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fast Ethernet 0/1" />
								<CheckBox fx:id="includeFA01CheckBox" mnemonicParsing="false" text="include">
									<HBox.margin>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</HBox.margin>
								</CheckBox>
							</children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
						</HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="517.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Serial 0/0/0" />
                        <CheckBox fx:id="includeS000CheckBox" mnemonicParsing="false" text="include">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </CheckBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="517.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Serial 0/0/1" />
                        <CheckBox fx:id="includeS001CheckBox" mnemonicParsing="false" text="include">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </CheckBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
					</children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="5.0" />
               </VBox.margin>
				</VBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
</VBox>
