<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="400.0" prefWidth="601.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="PHYSICAL INT">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="525.0" layoutY="34.0" mnemonicParsing="false" onAction="#Button_Physicalint_click_refresh" text="Refresh" />
                        <VBox prefHeight="371.0" prefWidth="517.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fast Ethernet 0/0" />
                              <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="517.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IP address:" />
                                    <TextField fx:id="TF_FAST_00_IP_ADD" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mask/Prefix:" />
                                    <TextField fx:id="TF_FAST_00_MASK" />
                                 </children>
                              </HBox>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fast Ethernet 0/1" />
                              <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="517.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IP address:" />
                                    <TextField />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mask/Prefix:" />
                                    <TextField />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="RIP">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="EIGRP">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="OSPF">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="PPP">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="PAP">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="CHAP">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="EIGRP">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</FlowPane>
